# state-dsl

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/plugin/: PublishPlugin.kt
core/: build.gradle.kts  gradle.properties
core/src/main/java/com/evkost/core/annotation/: InnerState.kt  StateDsl.kt  StateDslMarker.kt  Updatable.kt
core/src/main/kotlin/com/evkost/statedsl/core/builder/: Builder.kt  DslBuilder.kt  DslBuilderMarker.kt
example/: build.gradle.kts
example/src/main/java/com/evkost/example/: MyClass.kt
example/src/main/kotlin/com/evkost/example/: MyClass.kt
extension/flow/: build.gradle.kts
extension/flow/src/main/kotlin/com/evkost/statedsl/extension/flow/: FlowCreate.kt  FlowUpdate.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts  gradle.properties
processor/src/main/java/com/evkost/processor/: Extensions.kt  StateDslProcessor.kt  StateDslProcessorProvider.kt
processor/src/main/java/com/evkost/processor/builder/: BuilderGenerator.kt  BuilderValidator.kt
processor/src/main/java/com/evkost/processor/generator/: GenerateVisitor.kt
processor/src/main/java/com/evkost/processor/update/: StateExtensionsGenerator.kt  UpdateExtensionGenerator.kt  UpdateExtensionValidator.kt
processor/src/main/java/com/evkost/processor/validator/: Asserted.kt  ValidateVisitor.kt  Validated.kt
processor/src/main/kotlin/com/evkost/statedsl/processor/: StateDslProcessor.kt  StateDslProcessorProvider.kt  Utils.kt
(+13 files in other folders)
